[semantic_local]
boxer:      /home/bcarvalho/Code/learningbyreading/ext/candc/bin/boxer
c&c:        /home/bcarvalho/Code/learningbyreading/ext/candc/bin/candc
c&c_models: /home/bcarvalho/Code/learningbyreading/ext/candc/models/boxer

[semantic_soap]
boxer: http://gingerbeard.alwaysdata.net/candcapi/proxy.php/raw/pipeline?semantics=fol

[syntatic_local]
spacy_model: en_core_web_sm
t:           /home/bcarvalho/Code/learningbyreading/ext/candc/bin/t

[aleph_local]
script: ./run_aleph.sh

[framenet_local]
version: 1.7
folder: framenet/fndata-1.7
