learn(answer/2).

learn(answer(*,*)).
base(answer(*,*)).

example_mode(auto).

%Boxer

base(topic(*,*,*,*)).
base(noum(*,*,*,*)).
base(number(*,*,*,*)).
base(adjective(*,*,*,*)).
base(verb(*,*,*,*)).
base(relation(*,*,*,*,*)).
base(adjective(*,*,*,*)).
base(eq(*,*,*,*)).
base(card(*,*,*,*)).

mode(adjective(+,+,+,+)).
mode(adjective(-,+,+,+)).
mode(adjective(+,+,+,-)).
mode(adjective(-,+,+,-)).
mode(adjective(+,+,-,+)).
mode(adjective(-,+,-,+)).
mode(noum(+,+,+,+)).
mode(noum(-,+,+,+)).
mode(noum(+,+,+,-)).
mode(noum(-,+,+,-)).
mode(noum(+,+,-,+)).
mode(noum(-,+,-,+)).
mode(number(+,+,+,+)).
mode(number(-,+,+,+)).
mode(number(+,+,+,-)).
mode(number(-,+,+,-)).
mode(number(+,+,-,+)).
mode(number(-,+,-,+)).
mode(topic(+,+,+,+)).
mode(topic(-,+,+,+)).
mode(topic(+,+,+,-)).
mode(topic(-,+,+,-)).
mode(topic(+,+,-,+)).
mode(topic(-,+,-,+)).
mode(verb(+,+,+,+)).
mode(verb(-,+,+,+)).
mode(verb(+,+,+,-)).
mode(verb(-,+,+,-)).
mode(verb(+,+,-,+)).
mode(verb(-,+,-,+)).
mode(relation(+,+,+,+,+)).
mode(relation(-,+,+,+,+)).
mode(relation(+,+,+,+,-)).
mode(relation(-,+,+,+,-)).
mode(relation(+,+,+,-,+)).
mode(relation(-,+,+,-,+)).
mode(relation(+,+,+,-,-)).
mode(relation(-,+,+,-,-)).
mode(relation(+,+,-,+,+)).
mode(relation(-,+,-,+,+)).
mode(relation(+,+,-,+,-)).
mode(relation(-,+,-,+,-)).
mode(relation(+,+,-,-,+)).
mode(relation(-,+,-,-,+)).
mode(eq(+,+,+,+)).
mode(eq(-,+,+,+)).
mode(eq(+,+,+,-)).
mode(eq(-,+,+,-)).
mode(eq(+,+,-,+)).
mode(eq(-,+,-,+)).
mode(card(+,+,+,+)).
mode(card(-,+,+,+)).
mode(card(+,+,+,-)).
mode(card(-,+,+,-)).
mode(card(+,+,-,+)).
mode(card(-,+,-,+)).





%DepTree
base(intj(*,*,*,*)).
base(cc(*,*,*,*)).
base(pcomp(*,*,*,*)).
base(agent(*,*,*,*)).
base(entity(*,*,*)).
base(prt(*,*,*,*)).
base(num(*,*,*,*)).
base(nsubjpass(*,*,*,*)).
base(conj(*,*,*,*)).
base(amod(*,*,*,*)).
base(adv(*,*,*,*)).
base(adp(*,*,*,*)).
base(neg(*,*,*,*)).
base(relcl(*,*,*,*)).
base(pron(*,*,*,*)).
base(auxpass(*,*,*,*)).
base(pobj(*,*,*,*)).
base(advcl(*,*,*,*)).
base(aux(*,*,*,*)).
base(adj(*,*,*,*)).
base(prep(*,*,*,*)).
base(punct_sym(*,*,*,*)).
base(sentence_root(*,*,*)).
base(nsubj(*,*,*,*)).
base(nummod(*,*,*,*)).
base(advmod(*,*,*,*)).
base(sym(*,*,*,*)).
base(punct(*,*,*,*)).
base(part(*,*,*,*)).
base(compound(*,*,*,*)).
base(cconj(*,*,*,*)).
base(ccomp(*,*,*,*)).
base(poss(*,*,*,*)).
base(npadvmod(*,*,*,*)).
base(case(*,*,*,*)).
base(propername(*,*,*,*)).
base(noun(*,*,*,*)).
base(attr(*,*,*,*)).
base(dep(*,*,*,*)).
base(appos(*,*,*,*)).
base(det(*,*,*,*)).
base(xcomp(*,*,*,*)).
base(nmod(*,*,*,*)).
base(dobj(*,*,*,*)).
base(mark(*,*,*,*)).
base(verb(*,*,*,*)).
base(x(*,*,*,*)).
base(oprd(*,*,*,*)).
base(quantmod(*,*,*,*)).
base(acl(*,*,*,*)).

mode(propername(+,+,+,+)).
mode(propername(-,+,+,+)).
mode(propername(+,+,+,-)).
mode(propername(-,+,+,-)).
mode(propername(+,+,-,+)).
mode(propername(-,+,-,+)).
mode(ccomp(+,+,+,+)).
mode(ccomp(-,+,+,+)).
mode(ccomp(+,+,+,-)).
mode(ccomp(-,+,+,-)).
mode(ccomp(+,+,-,+)).
mode(ccomp(-,+,-,+)).
mode(cc(+,+,+,+)).
mode(cc(-,+,+,+)).
mode(cc(+,+,+,-)).
mode(cc(-,+,+,-)).
mode(cc(+,+,-,+)).
mode(cc(-,+,-,+)).
mode(det(+,+,+,+)).
mode(det(-,+,+,+)).
mode(det(+,+,+,-)).
mode(det(-,+,+,-)).
mode(det(+,+,-,+)).
mode(det(-,+,-,+)).
mode(agent(+,+,+,+)).
mode(agent(-,+,+,+)).
mode(agent(+,+,+,-)).
mode(agent(-,+,+,-)).
mode(agent(+,+,-,+)).
mode(agent(-,+,-,+)).
mode(entity(+,+,+)).
mode(entity(-,+,+)).
mode(entity(+,+,-)).
mode(entity(-,+,-)).
mode(prt(+,+,+,+)).
mode(prt(-,+,+,+)).
mode(prt(+,+,+,-)).
mode(prt(-,+,+,-)).
mode(prt(+,+,-,+)).
mode(prt(-,+,-,+)).
mode(part(+,+,+,+)).
mode(part(-,+,+,+)).
mode(part(+,+,+,-)).
mode(part(-,+,+,-)).
mode(part(+,+,-,+)).
mode(part(-,+,-,+)).
mode(nsubjpass(+,+,+,+)).
mode(nsubjpass(-,+,+,+)).
mode(nsubjpass(+,+,+,-)).
mode(nsubjpass(-,+,+,-)).
mode(nsubjpass(+,+,-,+)).
mode(nsubjpass(-,+,-,+)).
mode(sym(+,+,+,+)).
mode(sym(-,+,+,+)).
mode(sym(+,+,+,-)).
mode(sym(-,+,+,-)).
mode(sym(+,+,-,+)).
mode(sym(-,+,-,+)).
mode(conj(+,+,+,+)).
mode(conj(-,+,+,+)).
mode(conj(+,+,+,-)).
mode(conj(-,+,+,-)).
mode(conj(+,+,-,+)).
mode(conj(-,+,-,+)).
mode(dobj(+,+,+,+)).
mode(dobj(-,+,+,+)).
mode(dobj(+,+,+,-)).
mode(dobj(-,+,+,-)).
mode(dobj(+,+,-,+)).
mode(dobj(-,+,-,+)).
mode(noun(+,+,+,+)).
mode(noun(-,+,+,+)).
mode(noun(+,+,+,-)).
mode(noun(-,+,+,-)).
mode(noun(+,+,-,+)).
mode(noun(-,+,-,+)).
mode(neg(+,+,+,+)).
mode(neg(-,+,+,+)).
mode(neg(+,+,+,-)).
mode(neg(-,+,+,-)).
mode(neg(+,+,-,+)).
mode(neg(-,+,-,+)).
mode(poss(+,+,+,+)).
mode(poss(-,+,+,+)).
mode(poss(+,+,+,-)).
mode(poss(-,+,+,-)).
mode(poss(+,+,-,+)).
mode(poss(-,+,-,+)).
mode(punct_sym(+,+,+,+)).
mode(punct_sym(-,+,+,+)).
mode(punct_sym(+,+,+,-)).
mode(punct_sym(-,+,+,-)).
mode(punct_sym(+,+,-,+)).
mode(punct_sym(-,+,-,+)).
mode(auxpass(+,+,+,+)).
mode(auxpass(-,+,+,+)).
mode(auxpass(+,+,+,-)).
mode(auxpass(-,+,+,-)).
mode(auxpass(+,+,-,+)).
mode(auxpass(-,+,-,+)).
mode(num(+,+,+,+)).
mode(num(-,+,+,+)).
mode(num(+,+,+,-)).
mode(num(-,+,+,-)).
mode(num(+,+,-,+)).
mode(num(-,+,-,+)).
mode(advcl(+,+,+,+)).
mode(advcl(-,+,+,+)).
mode(advcl(+,+,+,-)).
mode(advcl(-,+,+,-)).
mode(advcl(+,+,-,+)).
mode(advcl(-,+,-,+)).
mode(cconj(+,+,+,+)).
mode(cconj(-,+,+,+)).
mode(cconj(+,+,+,-)).
mode(cconj(-,+,+,-)).
mode(cconj(+,+,-,+)).
mode(cconj(-,+,-,+)).
mode(aux(+,+,+,+)).
mode(aux(-,+,+,+)).
mode(aux(+,+,+,-)).
mode(aux(-,+,+,-)).
mode(aux(+,+,-,+)).
mode(aux(-,+,-,+)).
mode(prep(+,+,+,+)).
mode(prep(-,+,+,+)).
mode(prep(+,+,+,-)).
mode(prep(-,+,+,-)).
mode(prep(+,+,-,+)).
mode(prep(-,+,-,+)).
mode(adv(+,+,+,+)).
mode(adv(-,+,+,+)).
mode(adv(+,+,+,-)).
mode(adv(-,+,+,-)).
mode(adv(+,+,-,+)).
mode(adv(-,+,-,+)).
mode(case(+,+,+,+)).
mode(case(-,+,+,+)).
mode(case(+,+,+,-)).
mode(case(-,+,+,-)).
mode(case(+,+,-,+)).
mode(case(-,+,-,+)).
mode(advmod(+,+,+,+)).
mode(advmod(-,+,+,+)).
mode(advmod(+,+,+,-)).
mode(advmod(-,+,+,-)).
mode(advmod(+,+,-,+)).
mode(advmod(-,+,-,+)).
mode(adp(+,+,+,+)).
mode(adp(-,+,+,+)).
mode(adp(+,+,+,-)).
mode(adp(-,+,+,-)).
mode(adp(+,+,-,+)).
mode(adp(-,+,-,+)).
mode(nsubj(+,+,+,+)).
mode(nsubj(-,+,+,+)).
mode(nsubj(+,+,+,-)).
mode(nsubj(-,+,+,-)).
mode(nsubj(+,+,-,+)).
mode(nsubj(-,+,-,+)).
mode(nummod(+,+,+,+)).
mode(nummod(-,+,+,+)).
mode(nummod(+,+,+,-)).
mode(nummod(-,+,+,-)).
mode(nummod(+,+,-,+)).
mode(nummod(-,+,-,+)).
mode(sentence_root(+,+,+)).
mode(sentence_root(-,+,+)).
mode(sentence_root(+,+,-)).
mode(sentence_root(-,+,-)).
mode(intj(+,+,+,+)).
mode(intj(-,+,+,+)).
mode(intj(+,+,+,-)).
mode(intj(-,+,+,-)).
mode(intj(+,+,-,+)).
mode(intj(-,+,-,+)).
mode(punct(+,+,+,+)).
mode(punct(-,+,+,+)).
mode(punct(+,+,+,-)).
mode(punct(-,+,+,-)).
mode(punct(+,+,-,+)).
mode(punct(-,+,-,+)).
mode(verb(+,+,+,+)).
mode(verb(-,+,+,+)).
mode(verb(+,+,+,-)).
mode(verb(-,+,+,-)).
mode(verb(+,+,-,+)).
mode(verb(-,+,-,+)).
mode(compound(+,+,+,+)).
mode(compound(-,+,+,+)).
mode(compound(+,+,+,-)).
mode(compound(-,+,+,-)).
mode(compound(+,+,-,+)).
mode(compound(-,+,-,+)).
mode(pcomp(+,+,+,+)).
mode(pcomp(-,+,+,+)).
mode(pcomp(+,+,+,-)).
mode(pcomp(-,+,+,-)).
mode(pcomp(+,+,-,+)).
mode(pcomp(-,+,-,+)).
mode(x(+,+,+,+)).
mode(x(-,+,+,+)).
mode(x(+,+,+,-)).
mode(x(-,+,+,-)).
mode(x(+,+,-,+)).
mode(x(-,+,-,+)).
mode(intj(+,+,+,+)).
mode(intj(-,+,+,+)).
mode(intj(+,+,+,-)).
mode(intj(-,+,+,-)).
mode(intj(+,+,-,+)).
mode(intj(-,+,-,+)).
mode(adj(+,+,+,+)).
mode(adj(-,+,+,+)).
mode(adj(+,+,+,-)).
mode(adj(-,+,+,-)).
mode(adj(+,+,-,+)).
mode(adj(-,+,-,+)).
mode(relcl(+,+,+,+)).
mode(relcl(-,+,+,+)).
mode(relcl(+,+,+,-)).
mode(relcl(-,+,+,-)).
mode(relcl(+,+,-,+)).
mode(relcl(-,+,-,+)).
mode(npadvmod(+,+,+,+)).
mode(npadvmod(-,+,+,+)).
mode(npadvmod(+,+,+,-)).
mode(npadvmod(-,+,+,-)).
mode(npadvmod(+,+,-,+)).
mode(npadvmod(-,+,-,+)).
mode(xcomp(+,+,+,+)).
mode(xcomp(-,+,+,+)).
mode(xcomp(+,+,+,-)).
mode(xcomp(-,+,+,-)).
mode(xcomp(+,+,-,+)).
mode(xcomp(-,+,-,+)).
mode(attr(+,+,+,+)).
mode(attr(-,+,+,+)).
mode(attr(+,+,+,-)).
mode(attr(-,+,+,-)).
mode(attr(+,+,-,+)).
mode(attr(-,+,-,+)).
mode(dep(+,+,+,+)).
mode(dep(-,+,+,+)).
mode(dep(+,+,+,-)).
mode(dep(-,+,+,-)).
mode(dep(+,+,-,+)).
mode(dep(-,+,-,+)).
mode(appos(+,+,+,+)).
mode(appos(-,+,+,+)).
mode(appos(+,+,+,-)).
mode(appos(-,+,+,-)).
mode(appos(+,+,-,+)).
mode(appos(-,+,-,+)).
mode(det(+,+,+,+)).
mode(det(-,+,+,+)).
mode(det(+,+,+,-)).
mode(det(-,+,+,-)).
mode(det(+,+,-,+)).
mode(det(-,+,-,+)).
mode(nmod(+,+,+,+)).
mode(nmod(-,+,+,+)).
mode(nmod(+,+,+,-)).
mode(nmod(-,+,+,-)).
mode(nmod(+,+,-,+)).
mode(nmod(-,+,-,+)).
mode(amod(+,+,+,+)).
mode(amod(-,+,+,+)).
mode(amod(+,+,+,-)).
mode(amod(-,+,+,-)).
mode(amod(+,+,-,+)).
mode(amod(-,+,-,+)).
mode(pron(+,+,+,+)).
mode(pron(-,+,+,+)).
mode(pron(+,+,+,-)).
mode(pron(-,+,+,-)).
mode(pron(+,+,-,+)).
mode(pron(-,+,-,+)).
mode(pobj(+,+,+,+)).
mode(pobj(-,+,+,+)).
mode(pobj(+,+,+,-)).
mode(pobj(-,+,+,-)).
mode(pobj(+,+,-,+)).
mode(pobj(-,+,-,+)).
mode(oprd(+,+,+,+)).
mode(oprd(-,+,+,+)).
mode(oprd(+,+,+,-)).
mode(oprd(-,+,+,-)).
mode(oprd(+,+,-,+)).
mode(oprd(-,+,-,+)).
mode(quantmod(+,+,+,+)).
mode(quantmod(-,+,+,+)).
mode(quantmod(+,+,+,-)).
mode(quantmod(-,+,+,-)).
mode(quantmod(+,+,-,+)).
mode(quantmod(-,+,-,+)).
mode(mark(+,+,+,+)).
mode(mark(-,+,+,+)).
mode(mark(+,+,+,-)).
mode(mark(-,+,+,-)).
mode(mark(+,+,-,+)).
mode(mark(-,+,-,+)).
mode(acl(+,+,+,+)).
mode(acl(-,+,+,+)).
mode(acl(+,+,+,-)).
mode(acl(-,+,+,-)).
mode(acl(+,+,-,+)).
mode(acl(-,+,-,+)).

consult(target)
consult(negative_target)