[semantic_local]
boxer:      /Users/brenow/Code/MD/learningbyreading/ext/candc/bin/boxer
c&c:        /Users/brenow/Code/MD/learningbyreading/ext/candc/bin/candc
c&c_models: /Users/brenow/Code/MD/learningbyreading/ext/candc/models/boxer
semafor:    /Users/breno.william.santos@ibm.com/Code/MD/semafor/bin/runSemafor.sh

[semantic_soap]
boxer: http://gingerbeard.alwaysdata.net/candcapi/proxy.php/raw/pipeline?semantics=fol

[syntatic_local]
spacy_model: en_core_web_sm
t:           /Users/brenow/Code/MD/learningbyreading/ext/candc/bin/tokeniser

[aleph_local]
script: ./run_aleph.sh

[prolog_local]
engine: yap

[framenet_local]
version: 1.7
folder: framenet/fndata-1.7
