[
    {
        "boxer":          {"b": {"sources": ["boxer"]}},
        "depTree":        {"b": {"sources": ["depTree"]}},
        "boxer+depTree":  {"b": {"sources": ["boxer","depTree"]}}
    },{
        "score-fn"  :{"b":{"set": {"score-function":      "f"}}},
        "score-auto":{"b":{"set": {"score-function":"auto-fn"}}}
    },{
        "neg_02": {"n":{"max": 2}},
        "neg_03": {"n":{"max": 3}},
        "neg_04": {"n":{"max": 4}},
        "neg_05": {"n":{"max": 5}},
        "neg_06": {"n":{"max": 6}},
        "neg_07": {"n":{"max": 7}},
        "neg_08": {"n":{"max": 8}},
        "neg_09": {"n":{"max": 9}},
        "neg_10": {"n":{"max": 10}}
    },{
        "limit-5K" : {"b":{"set": {"limit-nodes":  "5000"}}},
        "limit-10K": {"b":{"set": {"limit-nodes": "10000"}}},
        "limit-15K": {"b":{"set": {"limit-nodes": "15000"}}}
    },{
        "clause-5":  {"b":{"set": {"clauselength":  "5"}}},
        "clause-10": {"b":{"set": {"clauselength": "10"}}},
        "clause-15": {"b":{"set": {"clauselength": "15"}}},
        "clause-20": {"b":{"set": {"clauselength": "20"}}}
    }
]