[semantic_local]
boxer:      ${HOME}/Projects/utils/learningbyreading/ext/candc/bin/boxer
c&c:        ${HOME}/Projects/utils/learningbyreading/ext/candc/bin/candc
c&c_models: ${HOME}/Projects/utils/learningbyreading/ext/candc/models/boxer
semafor:    ${HOME}/Code/MD/semafor/bin/runSemafor.sh

[semantic_soap]
boxer: http://gingerbeard.alwaysdata.net/candcapi/proxy.php/raw/pipeline?semantics=fol

[syntactic_local]
spacy_model: en_core_web_sm
t:           ${HOME}/Projects/utils/learningbyreading/ext/candc/bin/t

[aleph_local]
script: ./run_aleph.sh

[prolog_local]
engine: swipl

[framenet_local]
version: 1.7
folder: ${HOME}/Datasets/framenet/fndata-1.7
